{
  // ============================================================
  //  Config de BUILD: compila só src/ para dist/.
  //
  //  Os testes ficam de fora daqui de propósito — se test/
  //  entrasse no "include", o dist/ publicado carregaria os
  //  testes junto e o "main" viraria dist/src/index.js.
  //  Para checar tipos de src + test use tsconfig.test.json
  //  (é o que o script "typecheck" faz).
  // ============================================================
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
